# api_testng_assured_mongo

./: pom.xml
src/main/java/org/example/aqa/pojo/: AuthRequestLogin.java  AuthResponse.java  UserCreateRequest.java
src/main/java/org/example/utils/: ConfigurationReader.java
src/test/java/aqa/test/aqa_test/: AQAAdminTest.java
src/test/java/aqa/test/aqa_test/steps/: UserAuthValidator.java  UserAuthValidatror.java  UserCreateValidator.java
src/test/java/aqa/test/base/: AQAAdminBaseTest.java
src/test/resources/: testng.xml
